[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Main

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=bridge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SYOILKAI

[Document2]
DocumentPath=Connectors.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BADDFJHG

[Document3]
DocumentPath=Connectors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BAELSQBN

[Document4]
DocumentPath=FullyDigital.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MASCLBHA

[Document5]
DocumentPath=FullyDigital.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WOXXBUVQ

[Document6]
DocumentPath=LCR.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XMFCBDKI

[Document7]
DocumentPath=LCR.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWASUFNL

[Document8]
DocumentPath=power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DRNDGIJW

[Document9]
DocumentPath=split2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZPSKSQPC

[Document10]
DocumentPath=split4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZESPBYVK

[Document11]
DocumentPath=mixer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XFBWATEZ

[Document12]
DocumentPath=doubler.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JIHYWQBT

[Document13]
DocumentPath=AMP_LO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EDFLPPDE

[Document14]
DocumentPath=901-10511-2.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=BridgeC.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OQBDXFQV

[Document16]
DocumentPath=bridgeC.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=BridgeC_assy.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EKUBXKLL

[Document18]
DocumentPath=BridgeC_fab.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VSXXHCGT

[Document19]
DocumentPath=12401610E4_2A.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=bridgeplusB.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=AMP_BB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TCYEBVLV

[Document22]
DocumentPath=dualinv.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RVELMQLP

[Document23]
DocumentPath=FullLib.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YGREAULV

[Document24]
DocumentPath=BridgeC.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PLUANKTN

[Document25]
DocumentPath=layersAndNumbers.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDBPUGPA

[ProjectVariant1]
UniqueId=1d9b88c2-220b-4aa8-8e84-7d2ee59652a6
Description=Main
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=R15|UniqueId=\FYJTWOFE|Kind=1|AlternatePart=
Variation2=Designator=R6|UniqueId=\FVFWWDVJ|Kind=1|AlternatePart=
Variation3=Designator=R7|UniqueId=\AHJBANLV|Kind=1|AlternatePart=
Variation4=Designator=R8|UniqueId=\TPOKQDGR|Kind=1|AlternatePart=
Variation5=Designator=R9|UniqueId=\UMPLHLDU|Kind=1|AlternatePart=
Variation6=Designator=C1|UniqueId=\ARKIEWXF|Kind=0|AlternatePart=0.1uF 
ParamVariation1=ParameterName=Comment|VariantValue=0.1uF 
ParamDesignator1=C1
ParamVariation2=ParameterName=Part Number|VariantValue=GRT033R61E104KE01D  
ParamDesignator2=C1
ParamVariationCount=2

[GeneratedDocument1]
DocumentPath=Project Outputs for bridgeplusC\Design Rule Check - BridgeC.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#18=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#19=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#25=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#26=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#27=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#28=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#30=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#32=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#33=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#34=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#35=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#36=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#37=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#38=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#40=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#42=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#43=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#44=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#46=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#47=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#48=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#49=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#50=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#51=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#52=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#53=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#54=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#55=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#57=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#58=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#59=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#60=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#61=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#62=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#63=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#64=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#65=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#66=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#67=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#68=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#69=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#70=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#71=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#72=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#73=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#74=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#75=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#76=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#77=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#78=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#79=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#80=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#81=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#82=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#83=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#84=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#85=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#86=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#87=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#88=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#89=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#90=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#91=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#92=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#93=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#94=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#95=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#96=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#97=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#98=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#99=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#100=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#101=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#102=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#103=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#104=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#105=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#106=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#107=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#108=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#109=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#110=Name:Usb Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#111=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#112=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#113=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#114=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#115=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#116=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#117=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#118=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#119=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#120=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#121=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#122=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#123=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#124=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#125=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#126=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#127=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#128=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#129=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#130=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#131=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#132=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#133=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#134=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#135=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#136=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#137=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#138=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#139=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#140=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#141=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#142=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#143=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#144=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#145=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#146=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#147=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#148=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#149=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#150=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|DocumentPath=C:\Users\Kai\Dropbox\01_work\03_raynet\03_electrical\02_bridge_plus\bridgeplusB\BridgeTxB.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=AdjacencyDistance=250000|GenerateCSVFormat=False|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=True|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Metric|DocumentPath=C:\Users\Kai\Dropbox\01_work\03_raynet\03_electrical\02_bridge_plus\bridgeplusB\BridgeTxB.PcbDoc
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
Configuration6_Name2=OutputConfigurationParameter1
Configuration6_Item2=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 20|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 21|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 23|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 24|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=False|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=True|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|DocumentPath=C:\Users\Kai\Dropbox\01_work\04_m3_upgrade\03_hardware\bridgeplusA\BridgeTxA.PcbDoc
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=OQBDXFQV|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908293~1,16908298~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1,16908292~1,16908299~1,16973831~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\Kai\Dropbox\01_work\03_raynet\03_electrical\02_bridge_plus\bridgeplusB\BridgeTxB.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=54|Comment=143|Description=100|Designator=127|Revision ID=80|Revision State=109|Revision Status=101|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Comment=143|Description=100|Designator=127|Revision ID=80|Revision State=109|Revision Status=101|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Connectors.SchLib
ComponentDesignItemID0=901-10511-2
ComponentSymbolReference0=901-10511-2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=FullLib.SCHLIB
ComponentDesignItemID1=CMP-01968-107855816-1
ComponentSymbolReference1=CMP-01968-107855816-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=FullLib.SCHLIB
ComponentDesignItemID2=CMP-04424-000432-1
ComponentSymbolReference2=CMP-04424-000432-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=FullLib.SCHLIB
ComponentDesignItemID3=CMP-04424-000629-1
ComponentSymbolReference3=CMP-04424-000629-1
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=FullLib.SCHLIB
ComponentDesignItemID4=CMP-04767-000004-1
ComponentSymbolReference4=CMP-04767-000004-1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=FullLib.SCHLIB
ComponentDesignItemID5=CMP-04917-000312-1
ComponentSymbolReference5=CMP-04917-000312-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=FullLib.SCHLIB
ComponentDesignItemID6=CMP-06035-062385-2
ComponentSymbolReference6=CMP-06035-062385-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=FullLib.SCHLIB
ComponentDesignItemID7=CMP-06042-000668-1
ComponentSymbolReference7=CMP-06042-000668-1
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=FullLib.SCHLIB
ComponentDesignItemID8=CMP-06042-002147-1
ComponentSymbolReference8=CMP-06042-002147-1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=FullLib.SCHLIB
ComponentDesignItemID9=CMP-1012-00590-3
ComponentSymbolReference9=CMP-1012-00590-3
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=FullLib.SCHLIB
ComponentDesignItemID10=CMP-13271-000010-1
ComponentSymbolReference10=CMP-13271-000010-1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=FullLib.SCHLIB
ComponentDesignItemID11=CMP-1502-01059-3
ComponentSymbolReference11=CMP-1502-01059-3
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=FullLib.SCHLIB
ComponentDesignItemID12=CMP-199891-000002-1
ComponentSymbolReference12=CMP-199891-000002-1
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=FullLib.SCHLIB
ComponentDesignItemID13=CMP-2000-00703-2
ComponentSymbolReference13=CMP-2000-00703-2
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=FullLib.SCHLIB
ComponentDesignItemID14=CMP-2000-00746-2
ComponentSymbolReference14=CMP-2000-00746-2
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=FullLib.SCHLIB
ComponentDesignItemID15=CMP-2000-05021-2
ComponentSymbolReference15=CMP-2000-05021-2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=FullLib.SCHLIB
ComponentDesignItemID16=CMP-2001-04168-2
ComponentSymbolReference16=CMP-2001-04168-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=FullLib.SCHLIB
ComponentDesignItemID17=CMP-2006-02836-2
ComponentSymbolReference17=CMP-2006-02836-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=FullLib.SCHLIB
ComponentDesignItemID18=CMP-2006-03022-3
ComponentSymbolReference18=CMP-2006-03022-3
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=FullLib.SCHLIB
ComponentDesignItemID19=CMP-2008-02109-2
ComponentSymbolReference19=CMP-2008-02109-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=FullLib.SCHLIB
ComponentDesignItemID20=CMP-2008-03797-2
ComponentSymbolReference20=CMP-2008-03797-2
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=FullLib.SCHLIB
ComponentDesignItemID21=CMP-2008-03915-1
ComponentSymbolReference21=CMP-2008-03915-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=FullLib.SCHLIB
ComponentDesignItemID22=CMP-2010-00245-1
ComponentSymbolReference22=CMP-2010-00245-1
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=FullLib.SCHLIB
ComponentDesignItemID23=CMP-2100-03664-2
ComponentSymbolReference23=CMP-2100-03664-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=FullLib.SCHLIB
ComponentDesignItemID24=CMP-22017-000005-2
ComponentSymbolReference24=CMP-22017-000005-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=FullyDigital.SchLib
ComponentDesignItemID25=74HC2G14
ComponentSymbolReference25=74HC2G14
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=FullyDigital.SchLib
ComponentDesignItemID26=EP2RKU+
ComponentSymbolReference26=EP2RKU+
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=FullyDigital.SchLib
ComponentDesignItemID27=EP4RKU+
ComponentSymbolReference27=EP4RKU+
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=FullyDigital.SchLib
ComponentDesignItemID28=HMC536LP2E
ComponentSymbolReference28=HMC536LP2E
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=FullyDigital.SchLib
ComponentDesignItemID29=HMC814LC3B
ComponentSymbolReference29=HMC814LC3B
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=FullyDigital.SchLib
ComponentDesignItemID30=HMC8191LC4
ComponentSymbolReference30=HMC8191LC4
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=FullyDigital.SchLib
ComponentDesignItemID31=PSA2-6+
ComponentSymbolReference31=PSA2-6+
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=LCR.SchLib
ComponentDesignItemID32=GCM1885C1H103JA16D
ComponentSymbolReference32=GCM1885C1H103JA16D
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=LCR.SchLib
ComponentDesignItemID33=GCM1885C1H242FA16J
ComponentSymbolReference33=GCM1885C1H242FA16J
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=LCR.SchLib
ComponentDesignItemID34=GCM188L81H104KA57D
ComponentSymbolReference34=GCM188L81H104KA57D
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LCR.SchLib
ComponentDesignItemID35=TCCH-80+
ComponentSymbolReference35=TCCH-80+
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Automotive
ParameterUpdate0=1
ParameterName1=Automotive Grade
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Case Code (Imperial)
ParameterUpdate3=1
ParameterName4=Case Code (Metric)
ParameterUpdate4=1
ParameterName5=Case/Package
ParameterUpdate5=1
ParameterName6=Category
ParameterUpdate6=1
ParameterName7=Color
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=ComponentLink2Description
ParameterUpdate10=1
ParameterName11=ComponentLink2URL
ParameterUpdate11=1
ParameterName12=Composition
ParameterUpdate12=1
ParameterName13=Conn Orientation
ParameterUpdate13=1
ParameterName14=Connector Type
ParameterUpdate14=1
ParameterName15=Construction
ParameterUpdate15=1
ParameterName16=Contact Material
ParameterUpdate16=1
ParameterName17=Contact Mating Length
ParameterUpdate17=1
ParameterName18=Contact Plating
ParameterUpdate18=1
ParameterName19=Contact Resistance
ParameterUpdate19=1
ParameterName20=Core Material
ParameterUpdate20=1
ParameterName21=Current
ParameterUpdate21=1
ParameterName22=Current Rating
ParameterUpdate22=1
ParameterName23=DC Current
ParameterUpdate23=1
ParameterName24=DC Resistance (DCR)
ParameterUpdate24=1
ParameterName25=Depth
ParameterUpdate25=1
ParameterName26=Description
ParameterUpdate26=1
ParameterName27=Device Class L1
ParameterUpdate27=1
ParameterName28=Device Class L2
ParameterUpdate28=1
ParameterName29=Device Class L3
ParameterUpdate29=1
ParameterName30=Dielectric
ParameterUpdate30=1
ParameterName31=Dielectric Material
ParameterUpdate31=1
ParameterName32=Digikey Description
ParameterUpdate32=1
ParameterName33=Dissipation Factor
ParameterUpdate33=1
ParameterName34=Dominant Wavelength
ParameterUpdate34=1
ParameterName35=ESR (Equivalent Series Resistance)
ParameterUpdate35=1
ParameterName36=Features
ParameterUpdate36=1
ParameterName37=Footprint Url
ParameterUpdate37=1
ParameterName38=Forward Current
ParameterUpdate38=1
ParameterName39=Forward Voltage
ParameterUpdate39=1
ParameterName40=Gender
ParameterUpdate40=1
ParameterName41=Height
ParameterUpdate41=1
ParameterName42=Height - Seated (Max)
ParameterUpdate42=1
ParameterName43=Illumination Color
ParameterUpdate43=1
ParameterName44=Inductance
ParameterUpdate44=1
ParameterName45=Inductance Tolerance
ParameterUpdate45=1
ParameterName46=Ipc Land Pattern Name
ParameterUpdate46=1
ParameterName47=Is Female
ParameterUpdate47=1
ParameterName48=Lead Free
ParameterUpdate48=1
ParameterName49=Lead Pitch
ParameterUpdate49=1
ParameterName50=Leakage Current
ParameterUpdate50=1
ParameterName51=Length
ParameterUpdate51=1
ParameterName52=Lens Color
ParameterUpdate52=1
ParameterName53=Lens Style
ParameterUpdate53=1
ParameterName54=Lens Transparency
ParameterUpdate54=1
ParameterName55=Library Reference
ParameterUpdate55=1
ParameterName56=Luminous Intensity
ParameterUpdate56=1
ParameterName57=Manufacturer
ParameterUpdate57=1
ParameterName58=Manufacturer Part Number
ParameterUpdate58=1
ParameterName59=Material
ParameterUpdate59=1
ParameterName60=Max DC Current
ParameterUpdate60=1
ParameterName61=Max Operating Temperature
ParameterUpdate61=1
ParameterName62=Max Power Dissipation
ParameterUpdate62=1
ParameterName63=Military Standard
ParameterUpdate63=1
ParameterName64=Min Operating Temperature
ParameterUpdate64=1
ParameterName65=Mount
ParameterUpdate65=1
ParameterName66=Mounting Type
ParameterUpdate66=1
ParameterName67=Mouser Description
ParameterUpdate67=1
ParameterName68=NexarPartId
ParameterUpdate68=1
ParameterName69=Number Of Contacts
ParameterUpdate69=1
ParameterName70=Number of Elements
ParameterUpdate70=1
ParameterName71=Number of LEDs
ParameterUpdate71=1
ParameterName72=Number of Pins
ParameterUpdate72=1
ParameterName73=Number of Positions
ParameterUpdate73=1
ParameterName74=Number of Rows
ParameterUpdate74=1
ParameterName75=Number of Terminations
ParameterUpdate75=1
ParameterName76=Operating Supply Voltage
ParameterUpdate76=1
ParameterName77=Package
ParameterUpdate77=1
ParameterName78=Package Quantity
ParameterUpdate78=1
ParameterName79=Packaging
ParameterUpdate79=1
ParameterName80=Part Number
ParameterUpdate80=1
ParameterName81=Pitch
ParameterUpdate81=1
ParameterName82=Polarity
ParameterUpdate82=1
ParameterName83=Power Dissipation
ParameterUpdate83=1
ParameterName84=Power Rating
ParameterUpdate84=1
ParameterName85=Q Factor
ParameterUpdate85=1
ParameterName86=Radiation Hardening
ParameterUpdate86=1
ParameterName87=REACH SVHC
ParameterUpdate87=1
ParameterName88=RefDes
ParameterUpdate88=1
ParameterName89=Resistance
ParameterUpdate89=1
ParameterName90=Resistance Tolerance
ParameterUpdate90=1
ParameterName91=Resistor Type
ParameterUpdate91=1
ParameterName92=Reverse Voltage
ParameterUpdate92=1
ParameterName93=RoHS
ParameterUpdate93=1
ParameterName94=RoHS Compliant
ParameterUpdate94=1
ParameterName95=Self Resonant Frequency
ParameterUpdate95=1
ParameterName96=Series
ParameterUpdate96=1
ParameterName97=Shielding
ParameterUpdate97=1
ParameterName98=Size Code
ParameterUpdate98=1
ParameterName99=Supplier 1
ParameterUpdate99=1
ParameterName100=Supplier Part Number 1
ParameterUpdate100=1
ParameterName101=Technology
ParameterUpdate101=1
ParameterName102=Temperature
ParameterUpdate102=1
ParameterName103=Temperature Characteristic
ParameterUpdate103=1
ParameterName104=Temperature Coefficient
ParameterUpdate104=1
ParameterName105=Temperature Range High
ParameterUpdate105=1
ParameterName106=Temperature Range Low
ParameterUpdate106=1
ParameterName107=Termination
ParameterUpdate107=1
ParameterName108=Test Current
ParameterUpdate108=1
ParameterName109=Test Frequency
ParameterUpdate109=1
ParameterName110=Thickness
ParameterUpdate110=1
ParameterName111=Tolerance
ParameterUpdate111=1
ParameterName112=Usb Standard
ParameterUpdate112=1
ParameterName113=Value
ParameterUpdate113=1
ParameterName114=Viewing Angle
ParameterUpdate114=1
ParameterName115=Voltage
ParameterUpdate115=1
ParameterName116=Voltage Rating
ParameterUpdate116=1
ParameterName117=Voltage Rating (DC)
ParameterUpdate117=1
ParameterName118=Wavelength
ParameterUpdate118=1
ParameterName119=Weight
ParameterUpdate119=1
ParameterName120=Width
ParameterUpdate120=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=61300211021
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AMPHENOL_901-10511-2
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP0603_10000pF
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603X33X15LL03T05
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0603X33X15ML03T05
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603X33X15NL03T05
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X55X25LL05T10
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1005X55X25ML05T10
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1005X55X25NL05T10
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X90N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=EP2RKU+
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=EP4RKU+
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-1054500101-MFG
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-C0402-BB-IPC_A
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-C0402-BB-IPC_B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-C0402-BB-IPC_C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C0402-BB-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-C0603C-CF-IPC_A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C0603C-CF-IPC_B
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-C0603C-CF-IPC_C
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-C0603C-CF-MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-CL05-IPC_A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CL05-IPC_B
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CL05-IPC_C
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CL05-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CRCW0603-e3-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CRCW0603-e3-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CRCW0603-e3-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CRCW0603-e3-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CRCW0805-e3-IPC_A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CRCW0805-e3-IPC_B
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CRCW0805-e3-IPC_C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CRCW0805-e3-MFG
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-DQ1225-IPC_A
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-DQ1225-IPC_B
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-DQ1225-IPC_C
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-DQ1225-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-DRV0006A-IPC_A
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-DRV0006A-IPC_B
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-DRV0006A-IPC_C
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-DRV0006A-MFG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-ERJ3G-IPC_A
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-ERJ3G-IPC_B
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-ERJ3G-IPC_C
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-ERJ3G-MFG
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-GJM155-0_05-IPC_A
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-GJM155-0_05-IPC_B
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-GJM155-0_05-IPC_C
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-GJM155-0_05-MFG
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-GRM188-0_1-e0_2_0_5-IPC_A
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-GRM188-0_1-e0_2_0_5-IPC_B
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-GRM188-0_1-e0_2_0_5-IPC_C
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-GRM188-0_1-e0_2_0_5-MFG
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-GU1414-MFG
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-LQG15HH_02-IPC_A
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-LQG15HH_02-IPC_B
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-LQG15HH_02-IPC_C
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-LQG15HH_02-MFG
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-LQW15AN_00-W0_5-0_1-MFG
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-LTST-C190GKT-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-RC0603-0_55-IPC_A
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-RC0603-0_55-IPC_B
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-RC0603-0_55-IPC_C
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-RC0603-0_55-MFG
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-TAJA-MFG
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-TAJB-MFG
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-ZRB18AR61E106ME01L-MFG
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=HCP_12_1
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=HMC536LP2E
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=HMC8191_E-24-1
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=PSA2-6+ SOT-363
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=TCCH-80+
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=TSOP-6
ModelUpdate72=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

