Record=TopLevelDocument|FileName=bridge.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_AMP_BB|SchDesignator=U_AMP_BB|FileName=AMP_BB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AMP_BB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_AMP_BB|SchDesignator=U_AMP_BB|FileName=AMP_BB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AMP_BB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_AMP_LO|SchDesignator=U_AMP_LO|FileName=AMP_LO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AMP_LO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_doubler|SchDesignator=U_doubler|FileName=doubler.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=doubler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_mixer|SchDesignator=U_mixer|FileName=mixer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_split2|SchDesignator=U_split2|FileName=split2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=split2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_split4|SchDesignator=U_split4|FileName=split4.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=split4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_switches|SchDesignator=U_switches|FileName=switches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bridge.SchDoc|Designator=U_switches|SchDesignator=U_switches|FileName=switches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=bridge.SchDoc|FileName=switch.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=bridge.SchDoc|FileName=switch_amp.SchDoc|SheetNumber=11
